<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>q1</title>
</head>
<body>
    <div class="container-fluid " style="height:100vh; font-size:24px;color:white ">

        <!--NavBar-->
        <div class="row bg-success sticky-top " style="height:65px; ">
           <div class="col-8 d-flex align-items-center justify-content-center  " >DacRoom</div> 
           <div class="col-4 bg-danger d-flex justify-content-end align-items-center" >Logout</div>
        </div>
        
        <!-- row 2-->
        <div class="row "style="height: 200px;" >
            <div class ="col-3"> </div>
            <div class="col-6 col-md-6 bg-success mt-1 text-light d-flex align-items-center justify-content-center  "
            style="font-size:24px; font-family:cursive ;border-radius: 15px;">
                Lorem ipsum dolor sit.
            </div>
            <div class ="col-3"> </div>
        </div>

        <div class="row "style="height: 200px;" >
            <div class ="col-3"> </div>
            <div class="col-6 col-md-6 bg-success mt-1 text-light d-flex align-items-center justify-content-center  "
            style="font-size:24px; font-family:cursive ;border-radius: 15px;">
                Lorem ipsum dolor sit.
            </div>
            <div class ="col-3"> </div>
        </div>

        <div class="row "style="height: 200px;" >
            <div class ="col-3"> </div>
            <div class="col-6  col-md-6 bg-success mt-1 text-light d-flex align-items-center justify-content-center  "
            style="font-size:24px; font-family:cursive ;border-radius: 15px;">
                Lorem ipsum dolor sit.
            </div>
            <div class ="col-3"> </div>
        </div>

        <div class="row "style="height: 200px;" >
            <div class ="col-3"> </div>
            <div class="col-6 col-md-6 bg-success mt-1 text-light d-flex align-items-center justify-content-center  "
            style="font-size:24px; font-family:cursive ;border-radius: 15px;">
                Lorem ipsum dolor sit.
            </div>
            <div class ="col-3"> </div>
        </div>

        <div class="row "style="height: 200px;" >
            <div class ="col-3"> </div>
            <div class="col-6 col-md-6 bg-success mt-1 text-light d-flex align-items-center justify-content-center  "
            style="font-size:24px; font-family:cursive ;border-radius: 15px;">
                Lorem ipsum dolor sit.
            </div>
            <div class ="col-3"> </div>
        </div>

    </div>
</body>
</html>